 null -> mode, to 0/1 to int
 0   ActiveScheduleFirstPaymentReached       134529 non-null  bool   
 32  NewCreditCustomer                       134529 non-null  bool 
 47  Restructured                            134529 non-null  bool   

 1   Age                                     134529 non-null  int64  
 15  ExistingLiabilities                     134529 non-null  int64  
 25  LanguageCode                            134529 non-null  int64 -> to object 
 27  LoanDuration                            134529 non-null  int64  
 34  NoOfPreviousLoansBeforeLoan             134529 non-null  int64  
 38  PreviousEarlyRepaymentsCountBeforeLoan  134529 non-null  int64  
 46  RefinanceLiabilities                    134529 non-null  int64  

 12  Education                               134484 non-null  float64 ->
 14  EmploymentStatus                        134332 non-null  float64 ->
 19  Gender                                  134484 non-null  float64 ->
 20  HomeOwnershipType                       132877 non-null  float64 ->
 29  MaritalStatus                           134484 non-null  float64 ->
 36  OccupationArea                          134443 non-null  float64 ->
 49  UseOfLoan                               134529 non-null  int64   -> 
 50  VerificationType                        134484 non-null  float64 ->

 8   Country                                 134529 non-null  object 
 10  CreditScoreEsMicroL                     104955 non-null  object 
 13  EmploymentDurationCurrentEmployer       133653 non-null  object 
 44  Rating                                  131799 non-null  object 
 48  Status                                  134529 non-null  object 
 51  WorseLateCategory                       89073 non-null   object 

 2   Amount                                  134529 non-null  float64
 3   AmountOfPreviousLoansBeforeLoan         134529 non-null  float64
 4   AppliedAmount                           134529 non-null  float64
 5   BidsApi                                 134529 non-null  int64  
 6   BidsManual                              134529 non-null  float64
 7   BidsPortfolioManager                    134529 non-null  int64  
 11  DebtToIncome                            134484 non-null  float64
 16  ExpectedLoss                            131893 non-null  float64
 17  ExpectedReturn                          131893 non-null  float64
 18  FreeCash                                134484 non-null  float64
 21  IncomeTotal                             134529 non-null  float64
 22  Interest                                134529 non-null  float64
 23  InterestAndPenaltyBalance               134529 non-null  float64
 24  InterestAndPenaltyPaymentsMade          134529 non-null  float64
 26  LiabilitiesTotal                        134529 non-null  float64
 28  LossGivenDefault                        131893 non-null  float64
 31  MonthlyPayment                          127844 non-null  float64
 33  NextPaymentNr                           97788 non-null   float64
 35  NrOfScheduledPayments                   97788 non-null   float64
 37  PlannedInterestTillDate                 130587 non-null  float64
 39  PreviousRepaymentsBeforeLoan            91368 non-null   float64
 40  PrincipalBalance                        134529 non-null  float64
 41  PrincipalOverdueBySchedule              119692 non-null  float64
 42  PrincipalPaymentsMade                   134529 non-null  float64
 43  ProbabilityOfDefault                    131893 non-null  float64